<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel = "stylesheet" href = "style.css">
        <script src = "script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">

            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href = "">Single</a></li>
                <li><a href = "">Contact</a></li>
            </ul>
            <div class="cta">
                <a class="button">Contatti</a>
            </div>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="hero">
            <div class="hero__content">
                <p class = "intro-text">Make it easy</p>
                <h1 class = "big-text">My Exams</h1>
                <a href="" class="button">Discover More</a>
            </div>
        </div>
    
    
    </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $( document ).ready(function() {
        $( ".hamburger" ).click(function() {
            $(".menu").toggleClass( "menu--open" );
        });
    })
</script>
